# Blender MTL File: 'pistol.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Program Files\Blender Foundation\Player\pistol.png
map_Bump D:\\Program Files\\Blender Foundation\\Player\\pistol_nor.png

newmtl Material_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Program Files\\Blender Foundation\\Player\\pistol.png
map_Bump D:\\Program Files\\Blender Foundation\\Player\\pistol_nor.png
